FROM openfaas/classic-watchdog:0.18.8 as watchdog
FROM arm32v7/debian:buster-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    python3-pip \
    python3-dev \
    gcc \
    curl

COPY --from=watchdog /fwatchdog /usr/bin/fwatchdog
RUN chmod +x /usr/bin/fwatchdog

RUN mkdir -p /home/app
WORKDIR /home/app

COPY requirements.txt ./

# installing pre-compiled packages from piwheels to make pip installations faster
RUN pip3 install -r requirements.txt -i https://www.piwheels.org/simple


RUN pip3 install textblob && \
    python3 -m textblob.download_corpora


# RUN addgroup -g 1000 -S app && adduser -u 1000 -S app -G app
# USER 1000

RUN python3 -m textblob.download_corpora

COPY handler.py .
ENV fprocess="python3 handler.py"

HEALTHCHECK --interval=3s CMD [ -e /tmp/.lock ] || exit 1

CMD ["fwatchdog"]


