FROM openfaas/classic-watchdog:0.18.8 as watchdog
FROM python:3.7-slim

COPY --from=watchdog /fwatchdog /usr/bin/fwatchdog
RUN chmod +x /usr/bin/fwatchdog

RUN mkdir -p /home/app
WORKDIR /home/app

# numpy arm64 not available in piwheels, normal pip3 installation
RUN pip3 install numpy

COPY requirements-arm64.txt ./

# installing pre-compiled packages from piwheels to make pip installations faster
RUN pip3 install -r requirements-arm64.txt -i https://www.piwheels.org/simple

# tensorflow-estimator and tensorboard not available in piwheels, normal pip3 installation before tensorflow
RUN pip3 install tensorflow-estimator==1.14.0 tensorboard==2.0.0

RUN pip3 install tensorflow==1.14.0 -i https://www.piwheels.org/simple

# install additionla library missing
RUN apt-get update && apt-get install -y \
    libatlas3-base

ENV TF_CPP_MIN_LOG_LEVEL=3
COPY *.py ./

RUN python3 ./pre_download.py

ENV write_debug="true"
HEALTHCHECK --interval=3s CMD [ -e /tmp/.lock ] || exit 1
ENV fprocess="python3 index.py"

CMD ["fwatchdog"]
