FROM openfaas/classic-watchdog:0.18.8 as watchdog
FROM python:3.7

COPY --from=watchdog /fwatchdog /usr/bin/fwatchdog
RUN chmod +x /usr/bin/fwatchdog

RUN mkdir -p /home/app
WORKDIR /home/app

RUN apt-get update && apt-get install -y \
        liblapack-dev \
        libblas-dev \
        gfortran \
        libhdf5-dev

COPY requirements-arm64.txt ./

RUN pip3 install -r requirements-arm64.txt

RUN pip3 install https://github.com/lhelontra/tensorflow-on-arm/releases/download/v1.14.0-buster/tensorflow-1.14.0-cp37-none-linux_aarch64.whl

ENV TF_CPP_MIN_LOG_LEVEL=3
COPY *.py ./

RUN python3 ./pre_download.py

ENV write_debug="true"
HEALTHCHECK --interval=3s CMD [ -e /tmp/.lock ] || exit 1
ENV fprocess="python3 index.py"

CMD ["fwatchdog"]